<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinishedWindow</class>
 <widget class="QDialog" name="FinishedWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">                  QPushButton
                  {
                  background: #890709;
                  font-size: 24px;
                  text-align: center;
                  color: #FFFFFF;
                  }
                  QPushButton::hover{
                  background: #890709;
                  border: 1px solid #7B59FF;
                  }

                  QPushButton::pressed{
                  background: #890709;
                  }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="lineName_">
     <property name="placeholderText">
      <string>Enter your name...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lblResult_">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="btnSave_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
